<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="940.0" prefWidth="1809.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz.DashboardController">
   <children>
      <AnchorPane prefHeight="247.0" prefWidth="1237.0" style="-fx-background-color: #CDE1F9; -fx-background-radius: 50px;" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="5.0">
         <children>
            <ImageView fitHeight="242.0" fitWidth="465.0" layoutX="857.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../images/dashboard_image.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</AnchorPane>
