<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="880.0" prefWidth="1889.0" style="-fx-background-color: none;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz.SearchController">
   <children>
      <TextField fx:id="search_text" layoutX="118.0" layoutY="14.0" onKeyReleased="#busqueda" prefHeight="54.0" prefWidth="547.0" promptText="Buscar paciente..." />
      <ListView fx:id="pacientes_list" layoutX="118.0" layoutY="82.0" prefHeight="508.0" prefWidth="547.0" />
      <AnchorPane layoutX="736.0" layoutY="14.0" prefHeight="576.0" prefWidth="467.0" style="-fx-background-color: #FFC1B3;">
         <children>
            <ImageView fx:id="paciente_image" fitHeight="150.0" fitWidth="150.0" layoutX="159.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
